import datetime as dt
from functools import partial

from enaml.widgets.api import Container, DockItem
from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command

from psi.context.api import OrderedContextMeta
from psi.controller.api import ExperimentAction
from psi.core.enaml.api import ExperimentManifest, ListDictTable
from psi.data.sinks.api import TableStore
from psi.experiment.api import ItemPreferences


def update_trial_log(store, table, event):
    store.process_table(event.parameters['result'])
    table.append_row(event.parameters['result'])


enamldef TrialLogManifest(ExperimentManifest): manifest:

    id = 'trial_log'
    title = 'Trial Log'
    attr colors = {}

    Extension:
        id = manifest.id + '.sinks'
        point = 'psi.data.sinks'

        TableStore: store:
            name = manifest.id

    Extension:
        id = manifest.id + '.commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = manifest.id + '.update_trial_log'
            handler = partial(update_trial_log, store, table)

    Extension:
        id = manifest.id + '.actions'
        point = 'psi.controller.actions'

        ExperimentAction:
            event = 'trial_end'
            command = manifest.id + '.update_trial_log'

    Extension:
        id = manifest.id + '.workspace'
        point = 'psi.experiment.workspace'

        DockItem:
            closable = False
            name << manifest.id
            title << manifest.title

            attr cache = {}

            Container:
                ListDictTable: table:
                    get_cell_color => (row, column):
                        if row in cache:
                            return cache[row]
                        tt = data[row].get('trial_type', None)
                        ts = data[row].get('trial_subtype', None)
                        cache[row] =  manifest.colors.get((tt, ts), 'white')
                        return cache[row]
                    columns_movable = False
                    header_resize_mode = 'interactive'
                    stretch_last_section = False

    Extension:
        id = manifest.id + '.preferences'
        point = 'psi.experiment.preferences'
        ItemPreferences:
            item << table
            name << manifest.id
            auto_save = ['column_widths']

    Extension:
        id = manifest.id + '.items'
        point = 'psi.context.items'

        OrderedContextMeta: meta:
            editable = True
            link_rove = False
            name << manifest.id

            label << '{} columns'.format(manifest.title)
            values ::
                table.columns = [v.name for v in values]
                column_info = {}
                for v in values:
                    if v.name == 'trial_start':
                        fmt = lambda x: str(dt.timedelta(seconds=int(x)))
                    else:
                        fmt = '{:.2f}'.format if 'f' in v.dtype else str
                    column_info[v.name] = {
                        'label': v.compact_label,
                        'to_string': fmt,
                    }
                table.column_info = column_info
